<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Now</title>
    <style>
        body { background-color: #DDDDDD; }
        tr { height: 10%; padding: 0; margin: 0;}
        td { border: 1vh solid #303030; text-align: center; vertical-align: center; padding:0; margin:0;}
        td.c20 { width: 66.6667%; height: 50%;  background-color: rgba(255,255,0,1.0);}
        td.c15 { width: 50%; height: 50%; background-color: rgba(255,0,0,1.0); }
        td.c12 { width: 33.3334%; height: 60%; background-color: rgba(0,0,255,1.0); }
        td.c6 { width: 50%; height: 20%; background-color: rgba(0,0,255,1.0); }
        td.c4 { width: 33.3334%; height: 20%; background-color: rgba(30,30,30,1.0); }
        td.c2 { width: 16.6667%; height: 20%;  background-color: rgba(255,255,0,1.0); }
        td.c1 { width: 16.6667%; height: 10%; background-color: rgba(30,30,30,1.0); }
        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 36vh;
            height: 60vh;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,0.5);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 250%;
            box-shadow: 1vh 1vh 2vh #A0A0A0;
            background-color: #FFFFFF;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
    </style>
</head>
<body onclick="togglePeriod();">
    <div class="center">
        <table id="now">
            <tr><td id="20" class="c20" rowspan="5" colspan="4"></td>
                <td id="12" class="c12" rowspan="6" colspan="2"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td id="15" class="c15" rowspan="5" colspan="3"></td>
                <td id="1" class="c1" rowspan="1" colspan="1"></td>
            </tr>
            <tr>
                <td id="2" class="c2" rowspan="2" colspan="1"></td>
                <td id="4" class="c4" rowspan="2" colspan="2"></td>
            </tr>
            <tr></tr>
            <tr>
                <td id="6" class="c6" rowspan="2" colspan="3"></td>
            </tr>
            <tr></tr>
        </table>
    </div>
<script type="text/javascript">
    let ordering = {
        0: [[1, 2, 4, 6, 12, 15, 20], []],
        1: [[1]],
        2: [[2]],
        3: [[1, 2]],
        4: [[4]],
        5: [[1, 4]],
        6: [[6], [2, 4]],
        7: [[1, 6], [1, 2, 4]],
        8: [[2, 6]],
        9: [[1, 2, 6]],
        10: [[4, 6]],
        11: [[1, 4, 6]],
        12: [[12], [2, 4, 6]],
        13: [[1, 12], [1, 2, 4, 6]],
        14: [[2, 12]],
        15: [[15], [1, 2, 12]],
        16: [[1, 15], [4, 12]],
        17: [[2, 15], [1, 4, 12]],
        18: [[1, 2, 15], [6, 12], [2, 4, 12]],
        19: [[4, 15], [1, 6, 12], [1, 2, 4, 12]],
        20: [[20], [1, 4, 15], [2, 6, 12]],
        21: [[1, 20], [6, 15], [2, 4, 15], [1, 2, 6, 12]],
        22: [[2, 20], [1, 6, 15], [1, 2, 4, 15], [4, 6, 12]],
        23: [[1, 2, 20], [2, 6, 15], [1, 4, 6, 12]],
        24: [[4, 20], [1, 2, 6, 15], [2, 4, 6, 12]],
        25: [[1, 4, 20], [4, 6, 15], [1, 2, 4, 6, 12]],
        26: [[6, 20], [2, 4, 20], [1, 4, 6, 15]],
        27: [[1, 6, 20], [1, 2, 4, 20], [12, 15], [2, 4, 6, 15]],
        28: [[1, 12, 15], [2, 6, 20], [1, 2, 4, 6, 15]],
        29: [[1, 2, 6, 20], [2, 12, 15]],
        30: [[1, 2, 12, 15], [4, 6, 20]],
        31: [[1, 4, 6, 20], [4, 12, 15]],
        32: [[12, 20], [1, 4, 12, 15], [2, 4, 6, 20]],
        33: [[1, 12, 20], [1, 2, 4, 6, 20], [6, 12, 15], [2, 4, 12, 15]],
        34: [[2, 12, 20], [1, 6, 12, 15], [1, 2, 4, 12, 15]],
        35: [[15, 20], [1, 2, 12, 20], [2, 6, 12, 15]],
        36: [[1, 15, 20], [4, 12, 20], [1, 2, 6, 12, 15]],
        37: [[2, 15, 20], [1, 4, 12, 20], [4, 6, 12, 15]],
        38: [[1, 2, 15, 20], [6, 12, 20], [2, 4, 12, 20], [1, 4, 6, 12, 15]],
        39: [[4, 15, 20], [1, 6, 12, 20], [1, 2, 4, 12, 20], [2, 4, 6, 12, 15]],
        40: [[1, 4, 15, 20], [2, 6, 12, 20], [1, 2, 4, 6, 12, 15]],
        41: [[6, 15, 20], [2, 4, 15, 20], [1, 2, 6, 12, 20]],
        42: [[1, 6, 15, 20], [1, 2, 4, 15, 20], [4, 6, 12, 20]],
        43: [[2, 6, 15, 20], [1, 4, 6, 12, 20]],
        44: [[1, 2, 6, 15, 20], [2, 4, 6, 12, 20]],
        45: [[4, 6, 15, 20], [1, 2, 4, 6, 12, 20]],
        46: [[1, 4, 6, 15, 20]],
        47: [[12, 15, 20], [2, 4, 6, 15, 20]],
        48: [[1, 12, 15, 20], [1, 2, 4, 6, 15, 20]],
        49: [[2, 12, 15, 20]],
        50: [[1, 2, 12, 15, 20]],
        51: [[4, 12, 15, 20]],
        52: [[1, 4, 12, 15, 20]],
        53: [[6, 12, 15, 20], [2, 4, 12, 15, 20]],
        54: [[1, 6, 12, 15, 20], [1, 2, 4, 12, 15, 20]],
        55: [[2, 6, 12, 15, 20]],
        56: [[1, 2, 6, 12, 15, 20]],
        57: [[4, 6, 12, 15, 20]],
        58: [[1, 4, 6, 12, 15, 20]],
        59: [[2, 4, 6, 12, 15, 20]]
    };
    let origin0 = "1970-01-01T00:00:00";
    let origin = null;
    let offset; //years
     
    let tick = 1n; //minutes
    let period = 60n;
    function togglePeriod() {
        if(tick <= 1n) {
            tick = 60n;
            period = 60n;
        } else if(tick <= 60n) {
            tick = 3600n;
            period = 24n;
        } else {
            tick = 1n;
            period = 60n;
        }
    }

    Date.prototype.stdTimezoneOffset = function () {
        let jan = new Date(this.getFullYear(), 0, 1);
        let jul = new Date(this.getFullYear(), 6, 1);
        return Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
    }

    Date.prototype.isDstObserved = function () {
        return this.getTimezoneOffset() < this.stdTimezoneOffset();
    }
    let tz = BigInt(new Date().getTimezoneOffset());
    let dst = 0n;
    let today = new Date();
    let subtractTimezone = 0n;
    let subtractDst = 0n;

    if (today.isDstObserved()) {
        dst -= 60n;
    }

    function parseISOLocal(s) {
        let b = s.split(/\D/);
        return new Date(b[0], b[1]-1, b[2], b[3], b[4], b[5]);
    }

    const param = new URLSearchParams(window.location.search);
    try {
        origin = parseISOLocal(param.get('origin')  || origin0);
        offset = BigInt(param.get('offset')||"0")  * 365n * 24n * 3600n;
        tick = BigInt(param.get('period')||"1");
        period = BigInt(param.get('mod')||"60");
    } catch (error) {
        console.log(error);
        origin = parseISOLocal(origin0);
        offset = 0n;
        tick = 1n;
        period = 60n;
    }
    function integerDigitsBasePad(n, base, width) {
        return n.toString(base).padStart(width, "0").split("").map(
            function(x, i, a) {
                return parseInt(x);
            }
        );
    }
    function perm(t) {
        let k = t % 46221064723759104n;
        let ret = [];
        let k3 = integerDigitsBasePad((k - k % 1073741824n)/(1073741824n), 3, 16);
        let rest = integerDigitsBasePad(k % 1073741824n, 2, 30);
        let k4 = [];
        let k2 = rest.slice(0, 18);
        for(let i = 0; i < 12; i += 2) {
            k4.push(parseInt(rest.slice(i + 18, i + 20).join(""), 2));
        }
        for(let i = 0; i < 60; ++i) {
            let m = ordering[i].length;
            if(m === 1) {
                ret.push(0);
            } else if (m === 2) {
                ret.push(k2.shift());
            } else if (m === 3) {
                ret.push(k3.shift());
            } else if (m === 4) {
                ret.push(k4.shift());
            }
        }
        return ret;
    }
    setInterval(function() {
        //let t = BigInt(Math.floor((Date.now() - origin)/1000.0));
        let t = BigInt(Date.now())/1000n;
        t += subtractTimezone * tz * 60n;
        t += subtractDst * dst * 60n;
        t = (t + period * tick * 46221064723759104n + offset) % (46221064723759104n * period * tick);
        let k = t / (period * tick);
        let tt = perm(k);
        let ord = (t / tick) % period;
        let s = ordering[ord][tt[ord]];
        for(const i of [1, 2, 4, 6, 12, 15, 20]) {
            let el = document.getElementById(i.toString());
            if(s.indexOf(i) > -1) {
                el.style.opacity = "100%";
            } else {
                el.style.opacity = "0%";
            }
        }
    }, 25);

    function rgb(c) {
        var color = c.value.split(' ');
        color = color.map(function(c) {
            return Math.ceil(c * 255);
        });
        return 'rgb(' + color + ')';
    }    

    window.wallpaperPropertyListener = {
        applyUserProperties: function(properties) {
            if (properties.backgroundcolor) {
                document.body.style.backgroundColor = rgb(properties.backgroundcolor);
            }
            if (properties.shadowcolor) {
                document.getElementById("now").style.boxShadow = '1vh 1vh 2vh ' + rgb(properties.shadowcolor);
            }
            if (properties.emptycolor) {
                document.getElementById("now").style.backgroundColor = rgb(properties.emptycolor);
            }
            if (properties.bordercolor) {
                for(const el of document.getElementsByTagName("td")) {
                    el.style.borderColor = rgb(properties.bordercolor);
                }
            }
            if (properties.borderwidth) {
                for(const el of document.getElementsByTagName("td")) {
                    el.style.borderWidth = properties.borderwidth.value + 'vh';
                }
            }
            if (properties.color20) {
                document.getElementById("20").style.backgroundColor = rgb(properties.color20);
            }
            if (properties.color15) {
                document.getElementById("15").style.backgroundColor = rgb(properties.color15);
            }
            if (properties.color12) {
                document.getElementById("12").style.backgroundColor = rgb(properties.color12);
            }
            if (properties.color6) {
                document.getElementById("6").style.backgroundColor = rgb(properties.color6);
            }
            if (properties.color4) {
                document.getElementById("4").style.backgroundColor = rgb(properties.color4);
            }
            if (properties.color2) {
                document.getElementById("2").style.backgroundColor = rgb(properties.color2);
            }
            if (properties.color1) {
                document.getElementById("1").style.backgroundColor = rgb(properties.color1);
            }
            if (properties.ignoretimezone) {
                subtractTimezone = BigInt(properties.ignoretimezone.value);
            }
            if (properties.ignoredst) {
                subtractDst = BigInt(properties.ignoredst.value);
            }
            offset = 0n;
            if (properties.offsetyears) {
                offset += BigInt(properties.offsetyears.value) * 365n * 24n * 3600n;
	    }
            if (properties.offsetseconds) {
                offset += BigInt(properties.offsetseconds.value);
	    }
	}
    };
    /*window.wallpaperPropertyListener.applyUserProperties({
        backgroundColor: {value: "0.15 0.15 0.15"},
        shadowColor: {value: "0.1 0.1 0.1"},
        borderColor: {value: "1.0 1 1"},
        emptyColor: {value: "0.5 0.5 0.5"},
        borderWidth: {value: 0.4},
        c20: {value: "1.0 1.0 1.0"},
        c15: {value: "1.0 1.0 1.0"},
        c12: {value: "1.0 1.0 1.0"},
        c6: {value: "1.0 1.0 1.0"},
        c4: {value: "1.0 1.0 1.0"},
        c2: {value: "1.0 1.0 1.0"},
        c1: {value: "1.0 1.0 1.0"},
    });*/

</script>
</body>
</html>
